
prettierCheck-job:
  stage: prettierCheck
  image: node:16-alpine
  script:
    - npx prettier --check "src/*/.${CHECK_TYPE}"
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull
  only:
    - merge_requests
  parallel:
    matrix:
      - CHECK_TYPE: ['js','html']